resident_id,first_name,family_name,email,apartment_id,area,name,street,number
29,Ярослав,Сокира,resident29@gmail.com,27,250,Квітник,Коперника,73
31,Світлана,Волошин,resident31@gmail.com,29,255,Квітник,Коперника,73
32,Андрій,Волошин,resident32@gmail.com,30,320,Квітник,Коперника,73
33,Андрій,Ратошнюк,resident33@gmail.com,31,320,Квітник,Коперника,73
34,Юля,Ратошнюк,resident34@gmail.com,32,200,Каштан,Шевченка,10
35,Ольга,Ратошнюк,resident35@gmail.com,33,230,Каштан,Шевченка,10
42,Вадим,Федорко,resident42@gmail.com,37,235,Каштан,Шевченка,10
44,Руслан,Грабар,resident44@gmail.com,38,320,Каштан,Шевченка,10
50,Сергій,Мельник,resident50@gmail.com,38,320,Каштан,Шевченка,10
53,Дарія,Колбас,resident53@gmail.com,13,125,Вулик,Шевченка,9
54,Єлизавета,Шинкарюк,resident54@gmail.com,41,320,Каштан,Шевченка,10
57,Марія,Шевченко,resident57@gmail.com,2,75,Сонечко,Шевченка,8
58,Єва,Коваленко,resident58@gmail.com,3,65,Сонечко,Шевченка,8
60,Анна,Бойко,resident60@gmail.com,5,45,Сонечко,Шевченка,8
62,Юрій,Кравченко,resident62@gmail.com,7,92,Сонечко,Шевченка,8
65,Артем,Олійник,resident65@gmail.com,10,135,Вулик,Шевченка,9
69,Софія,Ткачук,resident69@gmail.com,14,98,Райдуга,Коперника,72
72,Єва,Марченко,resident72@gmail.com,15,154,Райдуга,Коперника,72
76,Марта,Петренко,resident76@gmail.com,17,124,Райдуга,Коперника,72
78,Слава,Павленко,resident78@gmail.com,19,92,Райдуга,Коперника,72
80,Оксана,Кузьменко,resident80@gmail.com,21,65,Райдуга,Коперника,72
82,Ліза,Савчук,resident82@gmail.com,23,195,Квітник,Коперника,73
86,Олексій,Сидоренко,resident86@gmail.com,25,258,Квітник,Коперника,73
89,Степан,Швець,resident89@gmail.com,28,255,Квітник,Коперника,73
92,Петро,Романюк,resident92@gmail.com,30,320,Квітник,Коперника,73
94,Лука,Юрченко,resident94@gmail.com,32,200,Каштан,Шевченка,10
96,Марк,Хоменко,resident96@gmail.com,33,230,Каштан,Шевченка,10
